html {
    box-sizing: border-box;
}
@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat.ttf') format('truetype');
}
@font-face {
    font-family: 'katibeh';
    src: url('katibeh.ttf') format('truetype');
}
mark {
    background: rgb(179, 212, 186);
}
h1 {
    letter-spacing: 0.5rem;
}
h2 {
    color: black;
}
h3 {
    color: rgb(37, 40, 54);
}
p {
    color: rgb(37, 40, 54);
    font-weight: 300;
    letter-spacing: -0.05rem;
}
ol {
    list-style: none;
    counter-reset: counter;
}
ol, li {
    color: rgb(54, 85, 53);
    position: relative;
    line-height: 2rem;
    margin: 0;
    padding: 0;
}
ol li::before {
    content: counter(counter);
    counter-increment: counter;
    position: absolute;
    left: -35px;
    top: 50%;
    font: bold 1.5rem "katibeh";
    color: rgb(54, 85, 53);
}
ol li:hover {
    background-color: #d9eede;
    transition-duration: 250ms;
    transition-timing-function: ease;
    border-radius: 5px;
}
aside figcaption {
    font-size: 1rem;
    line-height: 1.2rem;
    margin: 5px;
    color: rgb(53, 78, 50);
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font: 1rem "Montserrat";
    color: black;
    margin: 0 auto;
    padding: 0;
}
main {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
header {
    font: 1.4rem "katibeh";
    grid-area: header;
    color: #ffffff;
    background-color: #9BC89F;
    padding: 10px 0.5rem;
}
.header-top {
    background: linear-gradient(to top, rgba(53, 82, 77, 1), rgba(53, 82, 77, 0)), url("images/frogs/lilypad.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    line-height: 1.5;
    padding: 50px;
}

aside h3, aside h2 {
    margin: 0px;
    color: #18453b;

}
.header-top a {
    background-color: #35524D;
    border-color: #fff;
    padding: 1rem;
    margin: 1rem;
    border-radius: 8%;
    line-height: 3rem;
}
.header-top a:link {
    color: #F0F8FF;
    text-decoration: none;
    transition-duration: 250ms;
}
.header-top a:active {
    color: #F0F8FF;
    background-color: #45625D;
    text-decoration: none;
}
.header-top a:visited {
    color: #A4C9A8;
    text-decoration: none;
}
.header-top a:hover {
    color: #7EC384;
    text-decoration: underline;
    padding: 1rem;
    margin: 1rem;
    border-radius: 50%;
}
header li {
    display: inline-block;
}

#tab-navigation {
    position: absolute;
    left: -999px;
    top: -999px;
    background-color: rgb(227, 241, 220);
    color:#192F2B;
    padding: 10px;
    z-index: 1000;
}

#tab-navigation:focus {
    left: 10px;
    top: 10px;
}

aside {
    grid-area: auto;
    max-width: 200px;
    min-width: 20%;
    padding: 10px;
    background-color: #cadfcd;
}
main {
    grid-area: auto;
    display: flex;
    padding: 20px;
}
footer {
    grid-area: auto;
    color: #fff;
    background-color: #242925;
    padding: 1rem;
    font-size: 1rem;
}
footer p {
    font-size: 1rem;
}
footer a {
    color: white;
}
footer a:visited {
    color: #bdcfb9;
}
footer h2 {
    padding: 10px;
    color: #fff;
}
footer li {
    list-style-type: none;
    list-style: circle;
    margin: 1rem;
}
.foot {
    color: white;
}
main footer {
    background-color: #cadfcd;
    font-size: 2rem;
    padding: 0;
}
main footer a {
    color: rgb(37, 40, 54);
}
main footer a:visited {
    color: rgb(37, 54, 43);
}
aside header {
    background: none;
    text-decoration: underline;
    text-decoration-color: #242925;
    text-decoration-thickness: 2px;
}
.fat {
    font-weight: 600;
}
.lifestage-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-style: solid;
}

.article-container footer {
    text-align: right;
    padding: 4px 20px;
    font-size: 16px;
}

.article-container img {
    max-width: 100%;
}
.article-container figure {
    width: 100%;
    margin: 0px;
}
@media screen and (min-width: 1200px) {
    .content {
        max-width: 1200px;
   }
}

video{
    max-width: 98%;
}

table {
    table-layout: auto;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
col {
    width: 150px;
    background-color: rgb(239, 252, 242);
}
th {
    background-color: #3e6d42;
    color: #fff;
    font: bold 1rem "katibeh";
    padding: 10px;
    text-align: left;
}
tr td {
    border-bottom: 1px solid #3e6d42;
    border-top: 1px solid #3e6d42;
    padding: 10px;
}
tr:nth-child(even) {
    background-color: #d8e7d3;
}
tr:hover {
    background-color: #92b692;
    transition-duration: 250ms;
    transition-timing-function: ease;
}
.froglist img {
    max-width: 120%;
    height: auto;
    display: block;
    margin: 0;
}
#vid {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}
.vidcontent {
    position: fixed;
    bottom: 0;
    background: rgba(0, 40, 10, 0.5);
    color: #FFFFFF;
    width: 100%;
    padding: 20px;
}
.vidcontent p {
    color: #FFFFFF;
}
.button a {
    background-color: #35524D;
    border-color: #fff;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 8%;
}
.button a:link {
    color: white;
}
.button a:active {
    color: #F0F8FF;
    background-color: #45625D;
    text-decoration: none;
}
.button a:visited {
    color: #A4C9A8;
    text-decoration: none;
}
.button a:hover {
    background-color: #F28C28;
    color: white;
    text-decoration: underline;
}

form {
   background-color: #ffffff;
   border-radius: 8px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   padding: 20px;
   width: 50%;
}
label {
   display: block;
   margin-bottom: 8px;
   color: #333333;
}
input {
   width: 100%;
   padding: 8px;
   box-sizing: border-box;
   border: 1px solid #cccccc;
   border-radius: 4px;
}
input:invalid {
   border: 1.5px dashed #EB5757;
   background-image: url("images/icon.png");
   background-repeat: no-repeat;
   background-position: right center;
}
input:valid {
   border: 1.5px solid #6AA5A9;
}
textarea {
   border: 1.5px solid #6AA5A9;
   padding: 20px;
   width: 90%;
   height: 50px;
   resize: none;
   border-radius: 5px;
}
input:focus {
   background-color: #E0F7FA;
}
textarea:focus {
   background-color: #E0F7FA;
}
input[type="text"] {
   background-image: url("images/frog.png");
   background-size: 35px;
   background-repeat: no-repeat;
   background-position: left center;
   padding-left: 45px;
}
input[type="checkbox"], input[type="radio"] {
   width: 20px;
   height: 20px;
   border-radius: 4px;
   margin-right: 5px;
}


.fat {
    font-weight: 600;
}

.lifestage-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-style: solid;
    border-color: #35524D;
    border-radius: 1rem;
}

.content {
    margin: 0;
}

.article-container {
    padding: 7.5%;
}


.frog-main {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.frog-main h2 {
    margin: 5%;
}

.flex-item {
    padding: 10px;
    width: 200px;
    font-weight: bold;
    font-family: Arial;
    margin: 5px;
    border-radius: 5px;
    opacity: 0.9;
    color: black;

}

.flex-item:hover {
    transform: scale(1.03);
    opacity: 1;
    transition: 250ms;
    margin: 10% auto;
}

.frog-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px;
}

.box {
    width: 20%;
    margin: 5px;
    box-sizing: border-box;
}

.box:hover {
    transform: scale(1.1);
    opacity: 0.8;
    transition: 250ms;
}

.box-inside {
    background-color: #A4C9A8;
    padding: 10px;
}

.box h3 {
    color: #A4C9A8;
    font: 2rem "Katibeh";
    margin-bottom: 3px;
    ;
}

.image {
    width: 100%;
    max-width: 849px;
    height: auto;
    margin-top: 20px;
    border-radius: 10rem;
}

.video-placeholder {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: 48px;
    font-family: Katibeh, sans-serif;
    padding: 20px;
    box-sizing: border-box;
}

#video-background {
    margin: auto;
    padding: 40px;

    width: 75%;
    background-color: #192F2B;
}

.video-placeholder h2 {
    color: white;
    font-size: 2rem;
}

.flex-vessel {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.a {
    background-color: #6AA5A9;
}

.b {
    background-color: #45825D;
}

.c {
    background-color: #84B59F;
}

.flex-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

table {
    table-layout: auto;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

col {
    width: 150px;
    background-color: rgb(239, 252, 242);
}

th {
    background-color: #3e6d42;
    color: #fff;
    font: bold 1rem "katibeh";
    padding: 10px;
    text-align: left;
}

tr td {
    border-bottom: 1px solid #3e6d42;
    border-top: 1px solid #3e6d42;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #d8e7d3;
}

tr:hover {
    background-color: #92b692;
    transition-duration: 250ms;
    transition-timing-function: ease;
}

.froglist img {
    max-width: 120%;
    height: auto;
    display: block;
    margin: 0 auto;
}

#vid {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.vidcontent {
    position: fixed;
    bottom: 0;
    background: rgba(0, 40, 10, 0.5);
    color: #FFFFFF;
    width: 100%;
    padding: 20px;
}

.vidcontent p {
    color: #FFFFFF;
}

.button a {
    background-color: #35524D;
    border-color: #fff;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 8%;
}

.button a:link {
    color: white;
}

.button a:active {
    color: #F0F8FF;
    background-color: #45625D;
    text-decoration: none;
}

.button a:visited {
    color: #A4C9A8;
    text-decoration: none;
}

.button a:hover {
    background-color: #F28C28;
    color: white;
    text-decoration: underline;
}

.content {
    font-size: 14px;
    min-height: 60px;
    padding: 10px 10px 30px;
    background: #fff;
}

#flex-element1A {
    display: block;
}

/* SMALLER SCREENS */
@media screen and (min-width: 1200px) {
    .content {
        width: 100%;
    }

    aside {
        max-width: 20px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
    .content {
        width: 100%;
    }

}

@media screen and (min-width: 480px) and (max-width: 1023px) {
    main {
        flex-direction: column;
    }

    aside {
        min-width: 100%;
    }

    .content {
        max-width: 100%;
        padding: 10px;
    }

    .flex-vessel {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .box {
        width: 40%;
        margin: 5%
      }

      .lifestage-container {
        max-width: 100%;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 200px) and (max-width: 479px) {
    main {
        flex-direction: column;
        padding: 5px;
    }

    aside {
        min-width: 200px;
    width: fit-content;
    }

    .content {
        max-width: 100%;
        padding: 0px;
    }

    .content{
        max-width: 100%;
    }
    .lifestage-container {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }

    .flex-vessel {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .box {
        width: 80%;
        margin: 5%
      }

      .flex-item:hover {
        margin: 0px;
    }
}

@media screen and (max-width: 200px) {
    main {
        flex-direction: column;
        padding: 0px;
    }

    aside {
        min-width: 100%;
    }

    .content {
        max-width: 180px;
        padding: 0px;
    }

    .lifestage-container {
        max-width: 180px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .flex-vessel {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .flex-item:hover {
        margin: 0px;
    }

    .box {
        width: 40%;
        margin: 5%
      }
}